/*comentarios en css*/
* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif;
  background: black; }

header {
  background: linear-gradient(to top, rgba(0, 255, 255, 0.5), black);
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 100px; }
  header .header__logo {
    margin-top: 5px;
    margin-left: 10px; }
    header .header__logo .header__imagen-logo {
      width: 120px; }
  header .nav-index {
    width: 100%;
    height: 25%; }
    header .nav-index .nav-index__ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
      justify-content: center;
      text-align: center;
      align-content: center;
      list-style: none; }
    header .nav-index .nav-index__enlace {
      text-transform: uppercase;
      color: aqua;
      padding: 15px;
      text-decoration: none; }
    header .nav-index .nav-index__enlace:hover {
      color: white;
      background-color: #18a0ce; }

/*ANIMACION*/
.animacion {
  display: inline-block;
  position: fixed;
  left: 15%;
  top: 3%;
  animation-name: mianimacion;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }
  .animacion .animacion__imagen {
    width: 55px; }

@keyframes mianimacion {
  0% {
    left: 10%;
    top: 3%; }
  50% {
    left: 59%;
    top: 3%; }
  100% {
    left: 10%;
    top: 3%; } }

/*ESTILOS  SECCION TITULAR*/
.fondo-titular {
  background-image: url("../img/slider02(2).jpg");
  background-size: cover;
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px; }
  .fondo-titular .fondo-titular__titular {
    display: block;
    justify-content: center;
    margin-bottom: 15px; }
    .fondo-titular .fondo-titular__titular .fondo-titular__h1 {
      font-family: Courier, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      font-size: 55px;
      color: white;
      padding: 10px;
      margin: 0px auto;
      width: 55%;
      margin-top: 80px; }
      .fondo-titular .fondo-titular__titular .fondo-titular__h1 .fondo-titular__span {
        font-weight: bold; }
  .fondo-titular .boton-contacto {
    margin-top: 10px;
    font-size: 30px; }
    .fondo-titular .boton-contacto .boton-contacto__enlace {
      color: black;
      text-decoration: none;
      font-weight: bold;
      background-color: aqua;
      padding: 10px 30px; }
    .fondo-titular .boton-contacto .boton-contacto__enlace:hover {
      background-color: black;
      color: aqua;
      font-weight: bold;
      border: 1px solid aqua; }

.titulo-slider h2 {
  text-align: center;
  color: aqua; }

/*ESTILO PERSONALIZADO PARA EL CARRUSEL*/
.container {
  border-left: 1px dashed aqua;
  border-right: 1px dashed aqua; }

.carousel-inner .color {
  color: aqua;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px; }

/*ESTILOS PARA EL MAIN*/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px; }
  main .main__h2 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    color: aqua;
    font-weight: bold; }
  main .main__contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    main .main__contenedor .main__h3 {
      display: block;
      padding: 5px;
      color: white; }
    main .main__contenedor .main__imagen-serv {
      margin-top: 15px;
      width: 200px; }
    main .main__contenedor .main__imagen-serv:hover {
      transform: scale(1.3, 1.3);
      transition: 200ms; }
  main .boton-portfolio {
    margin: 10px;
    font-size: 20px; }
    main .boton-portfolio .boton-portfolio__enlace {
      color: white;
      text-decoration: none;
      background-color: black;
      padding: 10px 50px;
      border: 1px solid aqua;
      border-radius: 5px;
      font-weight: normal; }
    main .boton-portfolio .boton-portfolio__enlace:hover {
      color: black;
      background-color: aqua;
      font-weight: bold; }

/*ESTILOS SECCION SOBRE MI*/
.article-blog__contenedor {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
  align-items: flex-start;
  text-align: center;
  margin-top: 10px; }
  .article-blog__contenedor .article-blog__fotoImg {
    align-items: flex-start; }
    .article-blog__contenedor .article-blog__fotoImg .article-blog__foto {
      width: 90%;
      align-items: center; }
  .article-blog__contenedor .article-blog__infoSobremi {
    width: 90%; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__h2 {
      font-size: 30px;
      margin-bottom: 30px;
      text-align: justify;
      color: white;
      font-weight: bold; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__texto {
      font-size: 16px;
      text-align: justify;
      color: white; }

/*ESTILOS PARA EL FOOTER*/
footer {
  display: flex;
  flex-direction: rows;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  background-color: black; }
  footer .footer__h3 {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15PX; }
  footer .footer__mas-info {
    color: white;
    font-size: 16px; }

/*-------------------ESTILOS PARA LA PAGINA PORTFOLIO-----------------*/
.content {
  display: grid;
  grid-template-columns: 18% 1fr;
  align-items: start;
  grid-column-gap: 7px;
  padding-top: 150px;
  padding-bottom: 20px;
  /*MENU DE PORTFOLIO*/
  /*TARJETAS DE PORTFOLIO*/ }
  .content .aside {
    margin-right: 30px;
    padding: 15px; }
    .content .aside .aside__h2 {
      color: aqua;
      display: block;
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(225, 225, 226, 0.8); }
    .content .aside .aside__ul {
      list-style: none;
      padding-left: 10px;
      padding-right: 10px; }
      .content .aside .aside__ul .aside__li {
        padding-bottom: 20px; }
      .content .aside .aside__ul .aside__enlace {
        text-decoration: none;
        display: block;
        padding: 15px;
        background-color: black;
        color: aqua;
        border: 1px solid aqua;
        text-align: center; }
      .content .aside .aside__ul .aside__enlace:hover {
        background: aqua;
        color: black;
        font-weight: bold; }
  .content .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 11px;
    align-items: start; }
    .content .projects .project {
      margin-bottom: 25px;
      margin-right: 15px;
      border: 1px solid aqua; }
      .content .projects .project .project__imagen .project__img {
        width: 100%; }
      .content .projects .project .project__imagen .project__img:hover {
        transform: scale(1.1, 1.1);
        transition: 300ms; }
      .content .projects .project .project__project-info {
        padding: 10px; }
        .content .projects .project .project__project-info .project__enlace {
          font-size: 16px;
          color: white;
          opacity: 0.7;
          transition: all 300ms; }
        .content .projects .project .project__project-info .project__enlace:hover {
          color: aqua; }
        .content .projects .project .project__project-info .project__p {
          color: aqua;
          font-size: 12px; }

/*ESTILOS PARA LA PAGINA CONTACTO*/
.contacto {
  margin: 0px auto;
  padding-top: 100px;
  width: 60%; }

.formulario {
  background-color: black;
  padding: 2rem;
  border-radius: 10px; }

.formulario legend {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  color: aqua; }

.contenedor-campos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.campo {
  margin-bottom: 1rem;
  width: 100%; }

.campo label {
  color: aqua;
  font-weight: 600;
  margin-bottom: .5rem;
  display: block; }

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
  width: 100%;
  padding: .5rem;
  border: none;
  border-radius: .5rem; }

.w-100 {
  flex: 0 0 100%; }

.campo textarea {
  height: 4rem; }

.enviar {
  display: flex;
  justify-content: flex-end; }

.boton {
  background-color: aqua;
  padding: 5px 20px; }

.boton:hover {
  background-color: black;
  color: aqua;
  font-weight: bold; }

/*----------------ESTILOS PARA LA PAGINA BLOG---------------*/
.articlesBlog {
  padding-top: 150px; }
  .articlesBlog .articlesBlog__h2 {
    color: aqua;
    text-align: center;
    margin-bottom: 30px; }
  .articlesBlog .articlesBlog__articulos {
    padding-bottom: 20px;
    margin: 0px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; }
    .articlesBlog .articlesBlog__articulos .article {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 15% 10% 75%;
      align-items: center;
      border: 1px solid #ccc;
      height: 230px; }
      .articlesBlog .articlesBlog__articulos .article .article__data {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 12px;
        padding: 4px;
        background: #444;
        color: white; }
      .articlesBlog .articlesBlog__articulos .article .article__h4 {
        padding: 6px;
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: left;
        font-size: 16px; }
      .articlesBlog .articlesBlog__articulos .article .article__p {
        font-size: 12px;
        padding: 10px;
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: justify;
        color: white; }
      .articlesBlog .articlesBlog__articulos .article .article__enlace {
        color: aqua; }
